VITE_SUPABASE_PROJECT_ID="ckcalonfcuazyhuulxoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrY2Fsb25mY3VhenlodXVseG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTM2MjcsImV4cCI6MjA3MTIyOTYyN30.r2umAnxDN-ySbMqHSIClXAF3qILlqb1XaDLM4KxWA6Q"
VITE_SUPABASE_URL="https://ckcalonfcuazyhuulxoj.supabase.co"
